<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:id="@+id/layout_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/t_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不开启"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_cur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播完当前音乐"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_cur2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播完2首音乐"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>

            <RadioButton
                android:id="@+id/t_cur3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播完3首音乐"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10分钟"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20分钟"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30分钟"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="60分钟"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90分钟"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
            <RadioButton
                android:id="@+id/t_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义"
                android:textDirection="ltr"
                android:layoutDirection="rtl"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#2000"/>
        <TextView
            android:id="@+id/tv_f_dld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:background="#fff"/>

    </LinearLayout>
</RelativeLayout>