<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.ljn.onest.musicplayer.popupwindow.ShareView
                android:id="@+id/sv_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.example.ljn.onest.musicplayer.popupwindow.ShareView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/vol_d"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/v_d"/>
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="200dp"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/vol_u"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/v_up"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>