<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌曲名"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_music_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌手名"
                android:textSize="16sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_share"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share" />
        <Button
            android:id="@+id/btn_download"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/download"/>
        <Button
            android:id="@+id/btn_timer"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/time"/>
        <Button
            android:id="@+id/btn_collect"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/h0"/>
        <Button
            android:id="@+id/btn_more"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/morechoose"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_proLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="00:00"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:layout_toEndOf="@id/tv_proLeft"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/tv_proLeft" />
            <TextView
                android:id="@+id/tv_lenRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00:00"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play_pattern"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/re1" />

        <Button
            android:id="@+id/btn_play_pre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/pre" />

        <Button
            android:id="@+id/btn_play_or_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/c" />

        <Button
            android:id="@+id/btn_play_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/next" />

        <Button
            android:id="@+id/btn_play_list"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:background="@drawable/list1" />

    </LinearLayout>
</LinearLayout>