<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>