<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ljn.onest.musicplayer">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 向SD卡写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 在SD卡中创建与删除文件权限 -->
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/smile"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/smile"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".popupwindow.MorePopupWin"></activity>
        <activity android:name=".popupwindow.SetTimerPopupWin" />
        <activity android:name=".popupwindow.FixTimerPopupWindow" />
        <activity
            android:name=".popupwindow.SharePopupWin"
            android:theme="@style/MyDialogStyleBottom" />
        <activity
            android:name=".popupwindow.DownloadPopupWin"
            android:theme="@style/MyDialogStyleBottom" />
        <activity android:name=".TimerActivity" />
        <activity android:name=".SongListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>